\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lastres1999informaccao}
\citation{santos2000projecto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{1}{Introdução}{section*.7}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}}
\newlabel{sec:1_inicio}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{2}{section.1.2}}
\newlabel{sec:1_principais_contribuicoes}{{1.2}{2}{Introdução}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursos utilizados}{2}{section.1.3}}
\newlabel{sec:1_recursos_utilizados}{{1.3}{2}{Introdução}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.4}}
\newlabel{sec:1_org}{{1.4}{2}{Introdução}{section.1.4}{}}
\@setckpt{1_int}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
