\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fangxing2010}
\citation{gungor2011}
\citation{gungor2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:XX}{{2}{3}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}para se\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\newlabel{sec:XX}{{2.1}{3}{Referencial Teórico}{section.2.1}{}}
\AC@undonewlabel{acro:SEP}
\newlabel{acro:SEP}{{2.1}{3}{Referencial Teórico}{section*.7}{}}
\acronymused{SEP}
\citation{fangxing2010}
\citation{fangxing2010}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{2.1}{4}{Referencial Teórico}{section*.8}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{2.1}{4}{Referencial Teórico}{section*.9}{}}
\acronymused{TC}
\AC@undonewlabel{acro:IED}
\newlabel{acro:IED}{{2.1}{4}{Referencial Teórico}{section*.10}{}}
\acronymused{IED}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces -----}}{4}{figure.2.1}}
\newlabel{fig:2_juncaomodelodados}{{2.1}{4}{-----}{figure.2.1}{}}
\newlabel{subfig:2_principioscoma}{{2.2(a)}{5}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@subfig:2_principioscoma}{{(a)}{5}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\acronymused{TPAA}
\newlabel{subfig:2_principioscomb}{{2.2(b)}{5}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@subfig:2_principioscomb}{{(b)}{5}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\acronymused{MCAA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Princ\IeC {\'\i }pios de comunica\IeC {\c c}\IeC {\~a}o TPAA e MCAA da norma IEC 61850~\cite  {fangxing2010}.}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {TPAA}, baseado em mensagens \textit {unicast}.}}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {MCAA}, baseado em mensagens \textit {multicast}.}}}{5}{figure.2.2}}
\newlabel{fig:2_principioscom}{{2.2}{5}{Princípios de comunicação TPAA e MCAA da norma IEC 61850~\cite {fangxing2010}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de mensagens suportadas pelo padr\IeC {\~a}o IEC 61850~\cite  {fangxing2010}.}}{5}{table.2.1}}
\newlabel{tab:2_tabmsg}{{2.1}{5}{Tipos de mensagens suportadas pelo padrão IEC 61850~\cite {fangxing2010}}{table.2.1}{}}
\@setckpt{2_referencial_teorico}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
