\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fangxing2010}
\citation{gungor2011}
\citation{gungor2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:referencial_teorico}{{2}{2}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{2}{section.2.1}}
\newlabel{sec:api}{{2.1}{2}{Referencial Teórico}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}{section.2.2}}
\newlabel{sec:mineracao_dados}{{2.2}{2}{Referencial Teórico}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento de linguagem natural}{2}{section.2.3}}
\newlabel{sec:nlp}{{2.3}{2}{Referencial Teórico}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de sentimento}{2}{section.2.4}}
\newlabel{sec:analise_sentimento}{{2.4}{2}{Referencial Teórico}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naive Bayes}{2}{section.2.5}}
\newlabel{sec:naive_bayes}{{2.5}{2}{Referencial Teórico}{section.2.5}{}}
\@setckpt{2_referencial_teorico}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
