\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{4}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{4}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos relacionados}{4}{section.3.1}}
\newlabel{sec:trabalhos_relacionados}{{3.1}{4}{Proposta}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.3.2}}
\newlabel{sec:implementacao}{{3.2}{4}{Proposta}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crawler}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifica\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Algoritmo}{4}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{4}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Massa de treino}{4}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Massa de teste}{4}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataforma de an\IeC {\'a}lise}{4}{subsection.3.2.3}}
\@setckpt{3_proposta}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
