\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise da proposta}{7}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:imp}{{4}{7}{Implementação e Análise da proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rios e par\IeC {\^a}metros de teste}{7}{section.4.1}}
\newlabel{simu}{{4.1}{7}{Implementação e Análise da proposta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos realizados e resultados}{7}{section.4.2}}
\newlabel{sec:7_resul}{{4.2}{7}{Implementação e Análise da proposta}{section.4.2}{}}
\@setckpt{4_resultados}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
