\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e an\IeC {\'a}lises}{4}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{4}{Resultados e análises}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rios e par\IeC {\^a}metros de teste}{4}{section.4.1}}
\newlabel{sec:cenarios}{{4.1}{4}{Resultados e análises}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos realizados e resultados}{4}{section.4.2}}
\newlabel{sec:resultados}{{4.2}{4}{Resultados e análises}{section.4.2}{}}
\@setckpt{4_resultados}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
