This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: 0_pretextual.aux
A level-1 auxiliary file: 1_int.aux
A level-1 auxiliary file: 2_ReferencialTeorico.aux
A level-1 auxiliary file: 5_proposta.aux
A level-1 auxiliary file: 6_implementacao.aux
A level-1 auxiliary file: 7_conclusoes.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencia.bib
I was expecting a `,' or a `}'---line 6 of file referencia.bib
 : 
 : title = {OMNI: Openflow management infrastructure},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            840 strings with 7835 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 169
> -- 77
< -- 21
+ -- 42
- -- 15
* -- 131
:= -- 329
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 149
empty$ -- 150
format.name$ -- 17
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 29
newline$ -- 29
num.names$ -- 2
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 163
stack$ -- 0
substring$ -- 108
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 44
(There was 1 error message)
