% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lastres1999informaccao}
H.~M.~M. Lastres, S.~Albagli, and C.~A.~K. Passos, \emph{Informa{\c{c}}{\~a}o e
  globaliza{\c{c}}{\~a}o na era do conhecimento}.\hskip 1em plus 0.5em minus
  0.4em\relax Campus Rio de Janeiro, 1999.

\bibitem{santos2000projecto}
D.~Santos, ``O projecto processamento computacional do portugu{\^e}s:
  Balan{\c{c}}o e perspectivas,'' \emph{quot; In Maria das Gra{\c{c}}as Volpe
  Nunes (ed) V Encontro para o processamento computacional da l{\'\i}ngua
  portuguesa escrita e falada (PROPOR 2000)(Atibaia SP 19-22 de Novembro de
  2000) S{\~a}o Paulo: ICMC/USP}, 2000.

\end{thebibliography}
