This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: 0_pretextual.aux
A level-1 auxiliary file: 1_int.aux
A level-1 auxiliary file: 2_referencial_teorico.aux
A level-1 auxiliary file: 3_proposta.aux
A level-1 auxiliary file: 4_resultados.aux
A level-1 auxiliary file: 5_conclusao.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencia.bib
Warning--I didn't find a database entry for "fangxing2010"
Warning--I didn't find a database entry for "gungor2011"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            840 strings with 7943 characters,
and the built_in function-call counts, 865 in all, are:
= -- 54
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 47
:= -- 162
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 65
empty$ -- 86
format.name$ -- 5
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 62
stack$ -- 0
substring$ -- 1
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 37
(There were 2 warnings)
