\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Recursos utilizados}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}API}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Processamento de linguagem natural}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de sentimento}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Naive Bayes}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}Proposta}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Trabalhos relacionados}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crawler}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classifica\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Algoritmo}{3}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{3}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Massa de treino}{3}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.2.4}Massa de teste}{3}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {3.2.3}Plataforma de an\IeC {\'a}lise}{3}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados e an\IeC {\'a}lises}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rios e par\IeC {\^a}metros de teste}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentos realizados e resultados}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{6}{section.5.1}
\contentsline {chapter}{Refer\^encias}{7}{section.5.1}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo da Sa\IeC {\'\i }da do Gerador GOOSE}{8}{appendix.A}
