\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Principais contribui\IeC {\c c}\IeC {\~o}es}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}para se\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}A proposta}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados e an\IeC {\'a}lises}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rios e par\IeC {\^a}metros de teste}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimentos realizados e resultados}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{9}{section.5.1}
\contentsline {chapter}{Refer\^encias}{10}{section.5.1}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo da Sa\IeC {\'\i }da do Gerador GOOSE}{11}{appendix.A}
