% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fangxing2010}
F.~Li, W.~Qiao, H.~Sun, H.~Wan, J.~Wang, Y.~Xia, Z.~Xu, and P.~Zhang, ``Smart
  transmission grid: Vision and framework,'' \emph{IEEE Transactions on Smart
  Grid}, vol.~1, no.~2, pp. 168 --177, Sep. 2010.

\bibitem{gungor2011}
V.~Gungor, D.~Sahin, T.~Kocak, S.~Ergut, C.~Buccella, C.~Cecati, and G.~Hancke,
  ``Smart grid technologies: Communication technologies and standards,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~7, no.~4, pp.
  529--539, Nov. 2011.

\end{thebibliography}
